<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91c1d6a281904ed6ab5a19b226fbdfbf" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseBanQuanAoModel.CTDatHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBanQuanAoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBanQuanAoModel.tbAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBanQuanAoModel.tbDanhMuc" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBanQuanAoModel.tbNguoiDung" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBanQuanAoModel.tbSanPham" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseBanQuanAoModel.ThongTinThanhToan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseBanQuanAoModel.FK_CTDatHang_tbSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBanQuanAoModel.FK_CTDatHang_ThongTinThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBanQuanAoModel.FK_tbSanPham_tbDanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseBanQuanAoModel.FK_ThongTinThanhToan_tbNguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>